20-10-28 下午8:13
项目统计数据

       	 片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	2464	21130	   124773	   143289	   1	
剩余片段：  	2462	21119	   124706	   143213	   1	
独特片段：  	1925	20499	   120554	   138840	   1	
剩余独特片段：	1923	20488	   120487	   138764	   1	


各文件统计数据：

文件名                                                	总片段数	剩余片段数	独特片段数	剩余独特片段数	 总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
RENAL-ASSOCIATION-HYPERKALAEMIA-GUIDELINE-2。。3.docx	2464	 2462	 1925	   1923	21130	21119	20499	  20488	    124773	     124706	     120554	       120487	    143289	     143213	     138840	       138764	
